Top fashion Trends in the 2000's


var Question = [{
Question: This item dominated the Hip-Hop and Emo seen. It could be found at your local mall, but now relegated to your local sports store.,
answer: ["Cartiers", "Timberlands", "Red Black Lumber Jacks", "Sweatbands",]
correctAnswer:"Sweatbands", 
image:?????????????????????????,
},{
question: ,
answer: [],
correctAnswer: ,
image: ??????????????,
},{
question: ,
answer: [],
correctAnswer: ,
image: ??????????????,
},{
question: ,
answer: [],
correctAnswer: ,
image: ??????????????,
},{
question: ,
answer: [],
correctAnswer: ,
image: ??????????????,
},{
question: ,
answer: [],
correctAnswer: ,
image: ??????????????,
},{
question: ,
answer: [],
correctAnswer: ,
image: ??????????????,
},{
question: ,
answer: [],
correctAnswer: ,
image: ??????????????,
},{
question: ,
answer: [],
correctAnswer: ,
image: ??????????????,
},{
question: ,
answer: [],
correctAnswer: ,
image: ??????????????,
},{
question: ,
answer: [],
correctAnswer: ,
image: ??????????????,
},{
question: ,
answer: [],
correctAnswer: ,
image: ??????????????,
}
